<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Weston Ecommerse Webpage</title>
    <link rel="stylesheet" href="jwecomm.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
<section id="header">
    <a href="#"><img src="C:\Users\USER\Downloads\Pink and Black Modern Initials Logo Design (2).png" class="logo" alt="logo"></a>

    <div>
        <ul id="navbar">
            <li><a class="active" href="jwecomm.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><span class="material-symbols-outlined">
                shopping_cart
                </span></a></li>
                <a href="#"><ion-icon name="close-outline"></ion-icon></a>
        </ul>
    </div>

    <div id="mobile">
        <a href="cart.html"><span class="material-symbols-outlined">
            shopping_cart
            </span></a>
            <ion-icon name="menu-outline"></ion-icon>
    </div>
</section>

<section id="hero">
<h4>Trade-in-offer</h4>
<h2>Super value deals</h2>
<h1>On all products</h1>
<p>Save more with coupons and upto 70% off</p>
<button id="openPageButton">Shop Now</button>

</section>

<section id="feature" class="section-p1">
    <div class="febox">
        <img src="C:\Users\USER\Downloads\pexels-cottonbro-studio-5076516.jpg" class="img1" alt="">
        <h6>Free shipping</h6>
    </div>

    <div class="febox">
        <img src="C:\Users\USER\Downloads\pexels-mike-jones-9461644.jpg" class="img1" alt="">
        <h6>Online order</h6>
    </div>

    <div class="febox">
        <img src="C:\Users\USER\Downloads\pexels-karolina-grabowska-4386433.jpg" class="img1" alt="">
        <h6>Save money</h6>
    </div>

    <div class="febox">
        <img src="C:\Users\USER\Downloads\pexels-angela-roma-7319294.jpg" class="img1" alt="">
        <h6>Promotions</h6>
    </div>

   
</section>

<section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p>Christmas Collection New Mordern Design</p>

    <div class="pro-container">
        <div class="pro">
            <img src="C:\Users\USER\Downloads\shirt7.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Designer Shirt</h5>
                <div class="star">
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                    </span>
                                    <span class="material-symbols-outlined">
                                        star
                                        </span>
                </div>
                <h4>kshs 2600</h4>
            </div>
            <a href="#"><span class="material-symbols-outlined cart">
                shopping_cart
                </span></a>
        </div>

        <div class="pro">
            <img src="C:\Users\USER\Downloads\shirt6.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Designer Shirt</h5>
                <div class="star">
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                    </span>
                                    <span class="material-symbols-outlined">
                                        star
                                        </span>
                </div>
                <h4>kshs 2600</h4>
            </div>
            <a href="#"><span class="material-symbols-outlined cart">
                shopping_cart
                </span></a>
        </div>

        <div class="pro">
            <img src="C:\Users\USER\Downloads\shirt2.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Designer Shirt</h5>
                <div class="star">
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                    </span>
                                    <span class="material-symbols-outlined">
                                        star
                                        </span>
                </div>
                <h4>kshs 2600</h4>
            </div>
            <a href="#"><span class="material-symbols-outlined cart">
                shopping_cart
                </span></a>
        </div>

        <div class="pro">
            <img src="C:\Users\USER\Downloads\shirt3.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Designer Shirt</h5>
                <div class="star">
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                    </span>
                                    <span class="material-symbols-outlined">
                                        star
                                        </span>
                </div>
                <h4>kshs 2600</h4>
            </div>
            <a href="#"><span class="material-symbols-outlined cart">
                shopping_cart
                </span></a>
        </div>

        <div class="pro">
            <img src="C:\Users\USER\Downloads\shirt4.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Designer Shirt</h5>
                <div class="star">
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                    </span>
                                    <span class="material-symbols-outlined">
                                        star
                                        </span>
                </div>
                <h4>kshs 2600</h4>
            </div>
            <a href="#"><span class="material-symbols-outlined cart">
                shopping_cart
                </span></a>
        </div>

        <div class="pro">
            <img src="C:\Users\USER\Downloads\shirt5.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Designer Shirt</h5>
                <div class="star">
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                    </span>
                                    <span class="material-symbols-outlined">
                                        star
                                        </span>
                </div>
                <h4>kshs 2600</h4>
            </div>
            <a href="#"><span class="material-symbols-outlined cart">
                shopping_cart
                </span></a>
        </div>

    </div>
</section>

<section id="banner" class="section-m1">
    <h4>Repair Services</h4>
    <h2>Up to <span>70% off</span>- All t-Shirts & Accessories</h2>
    <button class="normal">Explore More</button>
</section>

<section id="product1" class="section-p1">
    <h2>New Arrivals</h2>
    <p>Christmas Collection New Mordern Design</p>

    <div class="pro-container">
        <div class="pro">
            <img src="C:\Users\USER\Downloads\trouser1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Designer Trousers</h5>
                <div class="star">
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                    </span>
                                    <span class="material-symbols-outlined">
                                        star
                                        </span>
                </div>
                <h4>kshs 2600</h4>
            </div>
            <a href="#"><span class="material-symbols-outlined cart">
                shopping_cart
                </span></a>
        </div>

        <div class="pro">
            <img src="C:\Users\USER\Downloads\shoe1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Designer Shoes</h5>
                <div class="star">
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                    </span>
                                    <span class="material-symbols-outlined">
                                        star
                                        </span>
                </div>
                <h4>kshs 2600</h4>
            </div>
            <a href="#"><span class="material-symbols-outlined cart">
                shopping_cart
                </span></a>
        </div>

        <div class="pro">
            <img src="C:\Users\USER\Downloads\dress1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Designer Dress</h5>
                <div class="star">
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                    </span>
                                    <span class="material-symbols-outlined">
                                        star
                                        </span>
                </div>
                <h4>kshs 2600</h4>
            </div>
            <a href="#"><span class="material-symbols-outlined cart">
                shopping_cart
                </span></a>
        </div>

        <div class="pro">
            <img src="C:\Users\USER\Downloads\bag1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Laptop Bag</h5>
                <div class="star">
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                    </span>
                                    <span class="material-symbols-outlined">
                                        star
                                        </span>
                </div>
                <h4>kshs 2600</h4>
            </div>
            <a href="#"><span class="material-symbols-outlined cart">
                shopping_cart
                </span></a>
        </div>

        <div class="pro">
            <img src="C:\Users\USER\Downloads\shoes2.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Designer Shoes</h5>
                <div class="star">
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                    </span>
                                    <span class="material-symbols-outlined">
                                        star
                                        </span>
                </div>
                <h4>kshs 2600</h4>
            </div>
            <a href="#"><span class="material-symbols-outlined cart">
                shopping_cart
                </span></a>
        </div>

        <div class="pro">
            <img src="C:\Users\USER\Downloads\shirt1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Designer Shirt</h5>
                <div class="star">
                    <span class="material-symbols-outlined">
                        star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                    </span>
                                    <span class="material-symbols-outlined">
                                        star
                                        </span>
                </div>
                <h4>kshs 2600</h4>
            </div>
            <a href="#"><span class="material-symbols-outlined cart">
                shopping_cart
                </span></a>
        </div>

    </div>
</section>

<section id="sm-banner" class="section-p1">
    <div class="banner-box">
        <h4>Crazy deals</h4>
        <h2>Buy 1 get 1 free</h2>
        <span>The best classic dress is on sale at Job Weston</span>
        <button class="white">Learn More</button>
    </div>

    <div class="banner-box banner-box2">
        <h4>spring/summer</h4>
        <h2>Upcoming season</h2>
        <span>The best classic dress is on sale at Job Weston</span>
        <button class="white">Learn More</button>
    </div>
</section>

<!--
<section id="banner3">
    <div class="banner-box1">
        <h2>SEASONAL SALE</h2>
        <h3>Winter collection 50% OFF</h3>
        
    </div>

    <div class="banner-box3">
        <h2>SEASONAL SALE</h2>
        <h3>Winter collection 50% OFF</h3>
        
    </div>

    <div class="banner-box4">
        <h2>SEASONAL SALE</h2>
        <h3>Winter collection 50% OFF</h3>
        
    </div>

</section>

-->

<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button>Sign Up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img src="C:\Users\USER\Downloads\Pink and Black Modern Initials Logo Design (2).png" class="logo" alt="">
        <h4>Contact</h4>
        <p><Strong>Address:</Strong> 562 Moi Avenue</p>
        <p><strong>Phone:</strong>+25477654890</p>
        <p><strong>Hours:</strong>08:00 - 17:00, Mon - Sat</p>
    
    <div class="follow">
        <h4>Follow us</h4>
        <div class="icon">
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-pinterest"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
        </div>
    </div>    
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="C:\Users\USER\Downloads\Appstore.png" alt="">
            <img src="C:\Users\USER\Downloads\googleplay.png" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="C:\Users\USER\Downloads\secure-payment.jpg" alt="">
    </div>

    <div class="copyright">
        <p>Copyright &#169; 2023 Job Weston, All Rights Reserved</p>
    </div>
</footer>



<script>
    // JavaScript code to handle button click event
    document.getElementById('openPageButton').addEventListener('click', function() {
        // Replace 'another-page.html' with the actual URL of the page you want to open
        window.location.href = 'shop.html';
    });
</script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="jwecomm.js"></script>
</body>
</html>
